PRN221_Assignment1/SalesWPFApp/InsertMember.xaml

<Window x:Class="SalesWPFApp.InsertMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="InsertMember" Height="370" Width="370">
    <Grid Margin="0,0,0,71">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2" Height="360" VerticalAlignment="Top">
            <Button x:Name="btnInsert"
                    Canvas.Left="145"
                    Height="28"
                    Canvas.Top="293"
                    Width="80"
                    Content="Insert"
                    Click="btnInsert_Click" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Content="Member Profile" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="38" Grid.Row="0" FontWeight="Bold" Foreground="Orange" Canvas.Left="40"/>

            <Label x:Name="lblEmail"
                   Canvas.Left="85"
                   Canvas.Top="61"
                   Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38"/>
            <TextBox x:Name="txtEmail"
                     Canvas.Left="140"
                     Canvas.Top="60"
                     Width="193"
                     Height="25"
                     />
            <Label x:Name="lblCompany"
                   Canvas.Left="27"
                   Canvas.Top="107"
                   Content=" CompanyName" HorizontalAlignment="Left" VerticalAlignment="Center" Width="96" />
            <TextBox x:Name="txtCompany"
                     Canvas.Left="140"
                     Canvas.Top="107"
                     Width="193"
                     Height="25" />
            <Label x:Name="lblCity"
                   Canvas.Left="85"
                   Canvas.Top="154"
                   Content="City" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" />
            <TextBox x:Name="txtCity"
                     Canvas.Left="140"
                     Canvas.Top="153"
                     Width="193"
                     Height="25" />
            <Label x:Name="lblCountry"
                   Canvas.Left="61"
                   Canvas.Top="199"
                   Content=" Country" HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" />
            <TextBox x:Name="txtCountry"
                     Canvas.Left="140"
                     Canvas.Top="200"
                     Width="193"
                     Height="25" TextAlignment="Right"/>
            <Label x:Name="lblPassword"
                   Canvas.Left="48"
                   Canvas.Top="240"
                   Content="   Password" VerticalAlignment="Center" Width="70" HorizontalAlignment="Left" />
            <TextBox x:Name="txtPassword"
                     Canvas.Left="140"
                     Canvas.Top="240"
                     Width="193"
                     Height="25" />
        </Canvas>

    </Grid>
</Window>
