PRN221_Assignment1/SalesWPFApp/InsertOrder.xaml

<Window x:Class="SalesWPFApp.InsertOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="InsertOrder" Height="650" Width="700">
    <Grid>
        <Canvas Margin="0,10,0,0">
            <Button x:Name="btnInsert"
                    Canvas.Left="321"
                    Height="28"
                    Canvas.Top="574"
                    Width="80"
                    Content="Insert"
                    Click="btnInsert_Click" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Content="Insert Order" 
HorizontalAlignment="Left" 
VerticalAlignment="Center" 
FontSize="35" 
FontWeight="Bold"
Foreground="Orange" FontFamily="Comic Sans MS" Canvas.Left="233" Canvas.Top="10" />
            <!--<Label x:Name="lblOrderId"
                   Canvas.Left="17"
                   Canvas.Top="60"
                   Content="OrderId" />
            <TextBox x:Name="txtOrderId"
                     Canvas.Left="140"
                     Canvas.Top="60"
                     Width="193"
                     Height="25"
                     />-->
            <Label x:Name="lblProduct"
                   Canvas.Left="194"
                   Canvas.Top="103"
                   Content="Product" />
            <ComboBox Name="cb_product" HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Height="29"
                  SelectionChanged="cb_product_SelectionChanged"
                  DisplayMemberPath="ProductName"
                  SelectedValuePath="ProductName"
                  SelectedValue="{Binding Path=ProductName}" Canvas.Left="317" Canvas.Top="101"
                  />
            <Label x:Name="lbl"
                   Canvas.Left="194"
                   Canvas.Top="149"
                   Content="Price" />
            <TextBlock Name="tb_price" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.095,-0.413" Height="26" Width="189" Canvas.Left="321" Canvas.Top="154"/>

            <TextBox Name="tb_quantity" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Height="26" RenderTransformOrigin="0.549,2.491" Canvas.Left="317" Canvas.Top="198"/>

            <Label x:Name="lblQuantity"
                   Canvas.Left="194"
                   Canvas.Top="194"
                   Content="Quantity" />

        </Canvas>

        <ListView Name="lvCarts" Width="Auto" Height="270" VerticalAlignment="Top" Margin="54,271,54,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product" Width="200"  DisplayMemberBinding="{Binding Path=ProductName}"/>
                    <GridViewColumn Header="Price" Width="100"  DisplayMemberBinding="{Binding Path=Price}"/>
                    <GridViewColumn Header="Quantity" Width="100"  DisplayMemberBinding="{Binding Path=Quantity}"/>
                    <GridViewColumn Header="Total" Width="200" DisplayMemberBinding="{Binding Path=Total}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btn_order" Content="Place Order" HorizontalAlignment="Left" Margin="146,590,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.042,-1.42" Height="26" Width="86" Click="btn_order_Click"/>
        <Button Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="483,590,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.042,-1.42" Height="26" Width="86" Click="btn_cancel_Click"/>

    </Grid>
</Window>
