PRN221_Assignment1/SalesWPFApp/InsertProduct.xaml

<Window x:Class="SalesWPFApp.InsertProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="InsertProduct" Height="380" Width="400">
    <Grid>
        <Canvas>
            <Button x:Name="btnInsert"
                    Canvas.Left="160"
                    Height="28"
                    Canvas.Top="315"
                    Width="80"
                    Content="Insert"
                    Click="btnInsert_Click" RenderTransformOrigin="0.114,0.668" />
            <Label Content="Insert Product" 
HorizontalAlignment="Left" 
VerticalAlignment="Center" 
FontSize="35" 
FontWeight="Bold"
Foreground="Orange" FontFamily="Comic Sans MS" Canvas.Left="66" />
            <Label x:Name="lblProductName"
                   Canvas.Left="66"
                   Canvas.Top="83"
                   Content="ProductName" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBox x:Name="txtProductName"
                     Canvas.Left="165"
                     Canvas.Top="83"
                     Width="193"
                     Height="25"
                     />
            <Label x:Name="lblWeight"
                   Canvas.Left="101"
                   Canvas.Top="130"
                   Content="Weight" FontWeight="Bold" />
            <TextBox x:Name="txtWeight"
                     Canvas.Left="165"
                     Canvas.Top="130"
                     Width="193"
                     Height="25" />
            <Label x:Name="lblUnitPrice"
                   Canvas.Left="91"
                   Canvas.Top="176"
                   Content="UnitPrice" FontWeight="Bold" />
            <TextBox x:Name="txtUnitPrice"
                     Canvas.Left="165"
                     Canvas.Top="176"
                     Width="193"
                     Height="25" />
            <Label x:Name="lblUnitslnStock"
                   Canvas.Left="71"
                   Canvas.Top="222"
                   Content="UnitslnStock" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBox x:Name="txtUnitslnStock"
                     Canvas.Left="165"
                     Canvas.Top="223"
                     Width="193"
                     Height="25" />
            <Label x:Name="lblCategoryId"
                   Canvas.Left="77"
                   Canvas.Top="263"
                   Content="CategoryId" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
            <TextBox x:Name="txtCategoryId"
                     Canvas.Left="165"
                     Canvas.Top="263"
                     Width="193"
                     Height="25" />
        </Canvas>

    </Grid>
</Window>
