PRN221_Assignment1/SalesWPFApp/Login.xaml

<Window x:Class="SalesWPFApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Login"
        Height="450"
        Width="712">
    <Grid Margin="0,0,-208,-99">



        <TextBlock HorizontalAlignment="Left" Margin="264,59,0,0" TextWrapping="Wrap" Text="Login Fstore" FontSize="46" FontWeight="Bold" VerticalAlignment="Top" Foreground="Orange" FontFamily="Segoe Script"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="C:\Users\asus\Downloads/fpt.png" Width="200" Height="134"/>

        <!-- Tên người dùng -->
        <TextBlock HorizontalAlignment="Left" Margin="125,176,0,0" VerticalAlignment="Top" FontSize="24">Email</TextBlock>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="280,166,0,0" VerticalAlignment="Top" Width="331" FontSize="24" Height="51"/>

        <!-- Mật khẩu -->
        <TextBlock HorizontalAlignment="Left" Margin="125,245,0,0" VerticalAlignment="Top" FontSize="24">Password</TextBlock>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="280,236,0,0" VerticalAlignment="Top" Width="331" FontSize="24" Height="50"/>

        <Button Content="Login" HorizontalAlignment="Left" Margin="186,342,0,0" VerticalAlignment="Top" Width="127" FontSize="30" Click="Button_Click"/>
        <Button x:Name="btnThoat_Click" Content="Exit" HorizontalAlignment="Left" Margin="409,342,0,0" VerticalAlignment="Top" Width="127" FontSize="30" Click="ExitButton_Click"/>

    </Grid>
</Window>
