PRN221_Assignment1/SalesWPFApp/OnlyMember.xaml

<Window x:Class="SalesWPFApp.OnlyMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="OnlyMember"
        Height="450"
        Width="1050">
    <Grid>

        <Canvas>
            <Button x:Name="btnUpdate"
                    Canvas.Left="271"
                    Height="28"
                    Canvas.Top="359"
                    Width="80"
                    Content="Update"
                    Click="btnUpdate_Click" />
            <Label Content="Member Information" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" Grid.Row="0" FontWeight="Bold" Foreground="Orange" Canvas.Left="32" Canvas.Top="19"/>

            <Label x:Name="lblEmail"
                   Canvas.Left="35"
                   Canvas.Top="130"
                   Content="Email" FontWeight="Bold" />
            <Label x:Name="txtEmail"
                   Canvas.Left="158"
                   Canvas.Top="130"
                   Width="193"
                   Height="25" FontWeight="Bold"/>
            <Label x:Name="lblCompany"
                   Canvas.Left="35"
                   Canvas.Top="179"
                   Content="CompanyName" FontWeight="Bold"/>
            <Label x:Name="txtCompany"
                   Canvas.Left="158"
                   Canvas.Top="177"
                   Width="193"
                   Height="25"/>
            <Label x:Name="lblCity"
                   Canvas.Left="35"
                   Canvas.Top="225"
                   Content="City" FontWeight="Bold"/>
            <Label x:Name="txtCity"
                   Canvas.Left="158"
                   Canvas.Top="223"
                   Width="193"
                   Height="25" />
            <Label x:Name="lblCountry"
                   Canvas.Left="35"
                   Canvas.Top="270"
                   Content="Country" FontWeight="Bold"/>
            <Label x:Name="txtCountry"
                   Canvas.Left="158"
                   Canvas.Top="270"
                   Width="193"
                   Height="25" />
            <Label x:Name="lblPassword"
                   Canvas.Left="35"
                   Canvas.Top="310"
                   Content="Password" FontWeight="Bold"/>
            <Label x:Name="txtPassword"
                   Canvas.Left="158"
                   Canvas.Top="310"
                   Width="193"
                   Height="25"/>
            <Label Name="lbOrder"
                   
                   Foreground="Red"
                   FontWeight="Bold"
                   FontSize="23"
                   Content="Order History"
                   Canvas.Left="424"
                   Canvas.Top="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   RenderTransformOrigin="-0.113,0.553" />
            <Button x:Name="btnLoad"
                    Canvas.Left="158"
                    Height="28"
                    Canvas.Top="359"
                    Width="80"
                    Content="Load"
                    Click="btnLoad_Click" />
            <Button x:Name="btnOrder"
                    Canvas.Left="43"
                    Height="28"
                    Canvas.Top="359"
                    Width="80"
                    Content="Order"
                    Click="btnOrder_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ListView Grid.Row="2"
                      Name="lvOrder"
                      Width="Auto"
                      Height="Auto"
                      Canvas.Left="424"
                      Canvas.Top="62">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="OrderId"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=OrderId }" />
                        <GridViewColumn Header="MemberId"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=MemberId}" />
                        <GridViewColumn Header="OrderDate"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=OrderDate ,StringFormat=dd/MM/yyyy }" />
                        <GridViewColumn Header="RequiredDate"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=RequiredDate,StringFormat=dd/MM/yyyy }" />
                        <GridViewColumn Header="ShippedDate"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=ShippedDate,StringFormat=dd/MM/yyyy }" />
                        <GridViewColumn Header="Freight"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=Freight}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
    </Grid>
</Window>
