PRN221_Assignment1/SalesWPFApp/PageReport.xaml

<Page x:Class="SalesWPFApp.PageReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PageReport">

    <Grid>
        <DockPanel VerticalAlignment="Top"
                   Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto"/>-->
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--StackPanel for Label and TextBox controls-->
                <Label Content="Report Manager" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Grid.Row="0" FontWeight="Bold" Foreground="Orange"/>

                <!--StackPanel for Button controls-->
                <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" Margin="0,0,0,24" Grid.RowSpan="2" Grid.Row="1">
                    <Label x:Name="lbStartDate"
                           Margin="0,10,0,10"
                           Width="69"
                           Content="StartDate:"
                           Height="24" />
                    <DatePicker x:Name="dpStartDate"
                                Margin="10"
                                Width="120" />
                    <Label x:Name="lbEndDate"
                           Margin="0,10,0,10"
                           Width="69"
                           Content="EndDate:"
                           Height="24" />
                    <DatePicker x:Name="dpEndDate"
                                Margin="10"
                                Width="120" />

                    <Button x:Name="btnReport"
                            Margin="10"
                            Width="80"
                            Content="Report"
                            Click="btnReport_Click" />

                </StackPanel>

                <ListView Grid.Row="2"
                          Name="lvReport"
                          Width="Auto"
                          Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="OrderId"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=OrderId}" />
                            <GridViewColumn Header="MemberId"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=MemberId}" />
                            <GridViewColumn Header="OrderDate"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=OrderDate,StringFormat=dd/MM/yyyy }" />
                            <GridViewColumn Header="TotalMoney"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=TotalMoney }" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
