PRN221_Assignment1/SalesWPFApp/PageProduct.xaml

<Page x:Class="SalesWPFApp.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="900"
      Title="PageProduct"
      Height="1000">

    <Grid Height="825" VerticalAlignment="Top">
        <DockPanel VerticalAlignment="Top"
                   Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto"/>-->
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--StackPanel for Label and TextBox controls-->
                <Label Content="Product Manager" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Grid.Row="0" FontWeight="Bold" Foreground="Orange"/>

                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" Margin="0,26,0,-42">
                    <Button x:Name="btnLoad" Margin="0,10,10,10" Width="80" Height="30" Content="Load" Click="btnLoad_Click"/>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Height="30" Content="Insert" Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Height="30" Content="Update" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Height="30" Content="Delete" Click="btnDelete_Click"/>
                    <TextBox x:Name="txtSearch" Margin="10" Width="120"/>
                    <Button x:Name="btnSearch" Margin="10" Width="80" Height="30" Content="Search" Click="btnSearch_Click"/>


                </StackPanel>

                <ListView Grid.Row="2"
                          Name="lvProduct"
                          Width="Auto"
                          Height="Auto" Margin="0,71,0,-71">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ProductId"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=ProductId }" />
                            <GridViewColumn Header="ProductName"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=ProductName }" />
                            <GridViewColumn Header="Weight"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=Weight}" />
                            <GridViewColumn Header="UnitPrice"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=UnitPrice }" />
                            <GridViewColumn Header="UnitslnStock"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=UnitslnStock }" />
                            <GridViewColumn Header="CategoryId"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=CategoryId }" />


                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
