PRN221_Assignment1/SalesWPFApp/PageMember.xaml

<Page x:Class="SalesWPFApp.PageMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1050"
      Title="PageMember"
      Height="1000">

    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto"/>-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--StackPanel for Label and TextBox controls-->
                <Label Content="Member Manager" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Grid.Row="0" FontWeight="Bold" Foreground="Orange"/>

                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,18,0,-21" Width="410">
                    <Button x:Name="btnLoad" Margin="0,10,10,10" Width="80" Height="30" Content="Load" Click="btnLoad_Click"/>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Height="30" Content="Insert" Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Height="30" Content="Update" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Height="30" Content="Delete" Click="btnDelete_Click"/>
                </StackPanel>

                <ListView Grid.Row="2" Name="lvMember" Width="Auto" Height="Auto" Margin="0,89,0,-414" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="MemberId" Width="auto" DisplayMemberBinding="{Binding Path=MemberId}"/>
                            <GridViewColumn Header="Email" Width="auto" DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="CompanyName" Width="auto" DisplayMemberBinding="{Binding Path=CompanyName }"/>
                            <GridViewColumn Header="City" Width="auto" DisplayMemberBinding="{Binding Path=City }"/>
                            <GridViewColumn Header="Country" Width="auto" DisplayMemberBinding="{Binding Path=Country }"/>
                            <GridViewColumn Header="Password" Width="auto" DisplayMemberBinding="{Binding Path=Password}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
