PRN221_Assignment1/SalesWPFApp/UpdateOrder.xaml

<Window x:Class="SalesWPFApp.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="UpdateOrder" Height="480" Width="600">
    <Grid>
        <Label Content="Update Order" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="48" Foreground="Orange" FontWeight="Bold"/>
        <Label Content="MemberId" FontSize="22"  HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="OrderDate" FontSize="22"   HorizontalAlignment="Left" Margin="100,172,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="RequiredDate" FontSize="22"   HorizontalAlignment="Left" Margin="100,230,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="ShippedDate"  FontSize="22"  HorizontalAlignment="Left" Margin="100,281,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Freight"  FontSize="22"  HorizontalAlignment="Left" Margin="100,342,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Update"  FontSize="22"  HorizontalAlignment="Center" Margin="0,409,0,0" VerticalAlignment="Top" Height="35" Width="101"/>
        <TextBox HorizontalAlignment="Left" FontSize="22"   Margin="286,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left"  FontSize="22"  Margin="286,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left"  FontSize="22"  Margin="286,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.437,0.437"/>
        <TextBox HorizontalAlignment="Left"  FontSize="22"  Margin="286,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.214,0.465"/>
        <TextBox HorizontalAlignment="Left"  FontSize="22"  Margin="286,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
